<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>tech.v2c.minecraft.plugins.jsonApi</groupId>
    <artifactId>JsonApiNukkit</artifactId>
    <packaging>jar</packaging>
    <version>Alpha-1.0</version>
    <name>JSONAPI</name>
    <url>http://github.com/Tuisku-L/JSONAPI-NukkitX</url>

    <organization>
        <name>Tuisku Wood</name>
        <url>https://v2c.tech</url>
    </organization>

    <scm>
        <developerConnection>scm:git:git@github.com:Tuisku-L/JSONAPI-NukkitX.git</developerConnection>
        <connection>scm:git:git://github.com/Tuisku-L/JSONAPI-NukkitX.git</connection>
        <url>https://github.com/Tuisku-L/JSONAPI-NukkitX/tree/master/</url>
    </scm>

    <build>
        <finalName>JSONAPI-${version}</finalName>
        <sourceDirectory>src</sourceDirectory>
        <resources>
            <resource>
                <directory>src</directory>
                <includes>
                    <include>plugin.yml</include>
                </includes>
            </resource>
            <resource>
                <directory>resources</directory>
                <includes>
                    <include>config.yml</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>nukkit-repo</id>
            <url>https://repo.nukkitx.com/maven-snapshots</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>cn.nukkit</groupId>
            <artifactId>nukkit</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>